# cms-project

./: .gitignore  README.md  pom.xml
ev-commons/: .gitignore  pom.xml
ev-commons/ev-beans/: pom.xml
ev-commons/ev-beans/src/main/java/com/abm/apps/evcommons/beans/domain/: ContentNode.java
ev-commons/ev-beans/src/main/java/com/abm/apps/evcommons/beans/domain/http/: RequestResponseType.java
ev-commons/ev-beans/src/main/java/com/abm/apps/evcommons/beans/domain/http/constants/: EvHttpConstants.java
ev-commons/ev-beans/src/main/java/com/abm/apps/evcommons/beans/domain/payment/: Payment.java
ev-commons/ev-beans/src/main/java/com/abm/apps/evcommons/beans/domain/userProfile/: EvUserProfile.java
ev-commons/ev-security/: pom.xml
ev-commons/ev-security/src/main/java/com/abm/apps/evcommons/security/authentication/: EvAuthenticationProvider.java
ev-commons/ev-security/src/main/java/com/abm/apps/evcommons/security/config/: EvMockSecurityProperties.java  EvSecurityProperties.java  SecurityWebConfig.java
ev-commons/ev-security/src/main/java/com/abm/apps/evcommons/security/roles/: EvRoles.java
ev-commons/ev-utils/: pom.xml
ev-commons/ev-utils/src/main/java/com/abm/apps/evcommons/utils/: EvExceptionHelper.java
ev-commons/ev-utils/src/main/java/com/abm/apps/evcommons/utils/config/: BusinessServiceCalls.java  EvCommonProperties.java  EvHttpCalls.java  InformationServiceCalls.java  PaymentServiceCalls.java  UserServiceCalls.java
ev-commons/ev-utils/src/main/java/com/abm/apps/evcommons/utils/exceptions/: EvServiceException.java  EvValidationException.java
ev-commons/ev-utils/src/main/java/com/abm/apps/evcommons/utils/exceptions/constants/: ExceptionTypes.java
ev-commons/ev-utils/src/main/java/com/abm/apps/evcommons/utils/helpers/: EvStringHelper.java  HttpServiceHelper.java
ev-commons/ev-utils/src/main/java/com/abm/apps/evcommons/utils/testUtils/: EvTestUtils.java
ev-commons/ev-utils/src/main/java/com/abm/apps/evcommons/utils/validators/: AbstractGenericValidator.java  EvDefaultValidator.java  EvObjectValidator.java
ev-discovery/: pom.xml
ev-us-bff/: README.md  pom.xml
ev-us-bff/src/main/java/com/abm/apps/evusbff/: EvUsBffApplication.java
ev-us-bff/src/main/java/com/abm/apps/evusbff/config/: BffWebConfig.java  EvBffProperties.java  EvBffSecurityProperties.java
ev-us-bff/src/main/java/com/abm/apps/evusbff/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
ev-us-bff/src/main/java/com/abm/apps/evusbff/spring/: MvcConfig.java  WebSecurityConfiguration.java
ev-us-bff/src/main/java/com/abm/apps/evusbff/util/: EvBffSecurityUtil.java
ev-us-bff/src/main/java/com/abm/apps/evusbff/web/controller/: EvBffAPI.java
ev-us-bff/src/main/resources/: application.yml  logback.xml
ev-us-bff/src/test/java/com/abm/apps/evusbff/: EvUsBffApplicationTests.java
flow-tracer/: pom.xml
flow-tracer/src/main/java/com/abm/apps/tools/flowtracer/config/: EnableFlowTracer.java  FlowTracerConfig.java
flow-tracer/src/main/java/com/abm/apps/tools/flowtracer/logging/: MethodLogging.java
flow-tracer/src/main/java/com/abm/apps/tools/flowtracer/logging/aspect/: MethodExecutionLogging.java
flow-tracer/src/main/java/com/abm/apps/tools/flowtracer/logging/enums/: LogLevel.java
flow-tracer/src/main/java/com/abm/apps/tools/flowtracer/pojo/: FlowTrace.java  FlowTraceChain.java  FlowTraceImpl.java
flow-tracer/src/main/java/com/abm/apps/tools/flowtracer/util/: FlowTraceStats.java  FlowTraceStatsImpl.java
information-manager/: .gitignore  pom.xml
information-manager/src/main/java/com/abm/apps/im/: InformationManagerApplication.java
information-manager/src/main/java/com/abm/apps/im/config/: WebSecurityConfig.java
information-manager/src/main/java/com/abm/apps/im/constants/repository/: MongoRepoConstants.java
information-manager/src/main/java/com/abm/apps/im/domain/: InformationObject.java
information-manager/src/main/java/com/abm/apps/im/domain/nodes/: ContentNode.java  InformationObjectHolder.java
information-manager/src/main/java/com/abm/apps/im/exceptions/: GlobalExceptionHandler.java  InformationServiceException.java
information-manager/src/main/java/com/abm/apps/im/repository/: InformationObjectRepository.java
information-manager/src/main/java/com/abm/apps/im/repository/services/impl/: InformationFilterService.java  InformationRepositoryService.java
information-manager/src/main/java/com/abm/apps/im/services/impl/: InformationServiceImpl.java
information-manager/src/main/java/com/abm/apps/im/utils/: InformationExceptionHelper.java
information-manager/src/main/java/com/abm/apps/im/utils/helpers/: FileExtensionHelper.java  InformationObjectHelper.java
information-manager/src/main/java/com/abm/apps/im/utils/query/: MongoCriteriaHelper.java
information-manager/src/main/java/com/abm/apps/im/utils/validators/: InformationObjectValidator.java  ValidationMessages.java
information-manager/src/main/java/com/abm/apps/im/utils/validators/enums/: OperationType.java
information-manager/src/main/java/com/abm/apps/im/web/assemblers/: GenericResourceAssembler.java  InformationDTOAssembler.java
information-manager/src/main/java/com/abm/apps/im/web/controller/: InformationManagerAPI.java
information-manager/src/main/java/com/abm/apps/im/web/converters/: GenericDocumentConverter.java  InformationObjectConverter.java
information-manager/src/main/java/com/abm/apps/im/web/dto/: DTOMarker.java
information-manager/src/main/java/com/abm/apps/im/web/util/: InformationResourceHelper.java
information-manager/src/main/resources/: application.yml  logback-spring.xml
information-manager/src/test/java/com/abm/apps/im/: InformationManagerApplicationTests.java
information-manager/src/test/java/com/abm/apps/im/repository/: InformationObjectRepositoryTest.java
information-manager/src/test/java/com/abm/apps/im/util/: TestInformationBuilderHelper.java
information-manager/src/test/java/com/abm/apps/im/validators/: ValidatorTest.java
information-manager/src/test/java/com/abm/apps/im/web/: InformationAPITest.java
(+131 files in other folders)
