<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abm.apps.evolve</groupId>
    <artifactId>evolve-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>ev-commons</module>
        <module>ev-discovery</module>
        <module>ev-gateway</module>
        <module>ev-us-bff</module>
        <module>ev-us-business-service</module>
        <module>ev-us-payment-service</module>
        <module>ev-us-user-profile</module>
        <module>ev-tools</module>
        <module>flow-tracer</module>
        <module>information-manager</module>
        <module>ev-docker-images</module>
    </modules>

</project>